<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory

        android:title="Filter posts"
        android:key="sync_settings">
        <ListPreference
            android:dialogTitle="Sort posts"
            android:entries="@array/sort_entries"
            android:entryValues="@array/sort_values"
            android:key="sort_posts"
            android:title="Sort posts"
            android:summary="%s"
            android:defaultValue="1"/>
        <!--default value iz 1 u by upload date il sta vec-->
        <ListPreference
            android:dialogTitle="Sort comments"
            android:entries="@array/sort_entries"
            android:entryValues="@array/sort_values"
            android:key="sort_comments"
            android:title="Sort comments"
            android:summary="%s"
            android:defaultValue="1"/>




        <com.example.marko.app1.utils.DatePreference

            android:key="date_filter"
            android:title="See posts from ...."
            android:summary="Summary"
            android:defaultValue="2018-01-01"
            >
            <!--android:defaultValue="2018-01-01"-->


        </com.example.marko.app1.utils.DatePreference>

    </PreferenceCategory>



</PreferenceScreen>