<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="Discover">
            <menu>
            <item android:titleCondensed="Discover"
                android:id="@+id/nav_camera"
                android:icon="@drawable/ic_menu_camera"
                android:title="Browse all posts" />
            </menu>
        </item>
        <item android:title="Personalize">
            <menu>

                <item android:titleCondensed="Manage"
                    android:id="@+id/nav_gallery"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="Enter preferences" />
            </menu>
        </item>

    </group>
</menu>
