<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marko.app1.activities.LoginActivity">

    <LinearLayout
        android:id="@+id/firstLoginLinearLayout"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="200dp">



        <TextView
            android:id="@+id/badLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BAD CREDIDENTIALS.try again"
            android:textSize="20dp"
            android:textColor="@color/red"
            android:layout_marginBottom="20dp"
            android:visibility="invisible"/>


        <EditText
            android:id="@+id/loginUsername"
            android:layout_width="wrap_content"
            android:ems="10"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Username" />



        <EditText
            android:id="@+id/loginPassword"
            android:layout_width="wrap_content"
            android:ems="10"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/startPostsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="Sign in" />

    </LinearLayout>




</RelativeLayout>
