<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">



            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                    <LinearLayout android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        >





                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                                <ImageView
                                    android:id="@+id/authorPhoto"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@mipmap/ic_markic" />

                                <TextView
                                    android:id="@+id/authorUsername"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />


                            </LinearLayout>


                            <TextView
                                android:id="@+id/lblTitle"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:padding="15dp"
                                android:textSize="20dp"/>







                            
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/colorPrimaryDark"/>



                        <TextView
                            android:id="@+id/lblDescription"
                            android:layout_marginTop="5dp"
                            android:padding="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textSize="20dp"/>


                        <ImageView
                            android:id="@+id/bitmapImage"
                            android:layout_width="match_parent"
                            android:layout_height="226dp"
                            app:srcCompat="@mipmap/ic_post" />




                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/likeButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Like"
                                    />

                                <TextView
                                    android:id="@+id/numLikes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <Button
                                    android:id="@+id/dislikeButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Dislike"
                                    />

                                <TextView
                                    android:id="@+id/numDislikes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/posted"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/tags"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">



                        </RelativeLayout>


                    </LinearLayout>

</ScrollView>







</FrameLayout>