<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marko.vezba1.ReadPostsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Ovo je tema posta"
            android:textSize="30sp"
            android:paddingTop="15sp"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="15sp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="asdkjfldkjaiosdjgoijaegioajgkdjgiesjgskjdlkjgsiejgksalkdgjioejgsajlkdgjiejglskdjglesjigjskdjgijeslgjsdgkjesijglskejiojsekgjsdiojgeiosgjoisejiojoi"
            android:textSize="20sp"
            android:padding="15sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="user123 * 17:51"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="30sp"
            />






    </LinearLayout>

</RelativeLayout>
